
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                margin: 0;
            }
            table {width:70%;}
            img {
                max-width:300;
                max-height:200px;
                width:auto;
            }
            td {width: 33%;}
            p {text-align:justify;}
            td {
                padding: 20px;
                text-align: center;
            }
            .topnav {
  		        overflow: hidden;
  		        background-color: #000000;
  		    }
            .topnav a {
  		        float: left;
  		        color: #ffffff;        
  		        text-align: center;
  		        padding: 14px 16px;
  		        text-decoration: none;
  		        font-size: 17px;
  		    }        
  		    .topnav a:hover {
  		        background-color: #ff0022;
  		        color: black;
  		    }        
  		    .topnav a.active {
  		        background-color: #ff0022;
  		        color: black;
  		    }
        </style>
    </head>
    <body>
        <title>Derby hospital services</title>
<h1>Derby hospital</h1>
        <br>
        <br>
        <br>
        <div class="topnav">
            <a class="active" href="http://192.168.0.59:8080" style="float: center">Home</a>
  		    <a href="https://www.hsr.it/" style="float: center">San Raffaele</a>
            <a href="https://www.hsr.it/prenotazioni" style="float: center">Prenotazioni</a>
            <a href="https://www.hsr.it/chi-siamo" style="float: center">Chi Siamo</a>
            <a href="https://www.hsr.it/strutture" style="float: center">Le nostre sedi</a>
            <a href="http://192.168.0.59:8080/servizi.html" style="float: center">Servizi</a>
            <a href="https://www.hsr.it/news" style="float: center">News</a>
  		    <a href="http://192.168.0.59:8080/refresh" style="float: center">Aggiorna contenuti</a>
            <a href="http://192.168.0.59:8080/info.pdf" download="info.pdf" style="float: center">Download info pdf</a>
  		</div>
        <br><br>
        <table align="center">
<tr><th colspan="3"><h2>Home</h2></th><tr><td><a href="https://www.hsr.it/"><img src="/images/ospedale/SanRaffaele.png"><br><p>SanRaffaele</p></a></td><td><a href="https://www.hsr.it/prenotazioni"><img src="/images/ospedale/prenota-ora.png"><br><p>Prenotazioni</p></a></td><td><a href="https://www.hsr.it/chi-siamo"><img src="/images/ospedale/chi_siamo.jpg"><br><p>Chi siamo</p></a></td></tr><tr><td><a href="https://www.hsr.it/strutture"><img src="/images/ospedale/sedi.jpg"><br><p>Le nostre sedi</p></a></td><td><a href="http://192.168.0.59:8080/servizi.html"><img src="/images/ospedale/servizi.png"><br><p>Servizi</p></a></td><td><a href="https://www.hsr.it/news"><img src="/images/ospedale/news.jpg"><br><p>News</p></a></td></tr>