
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                margin: 0;
            }
            table {width:70%;}
            img {
                max-width:300;
                max-height:200px;
                width:auto;
            }
            td {width: 33%;}
            p {text-align:justify;}
            td {
                padding: 20px;
                text-align: center;
            }
            .topnav {
  		        overflow: hidden;
  		        background-color: #000000;
  		    }
            .topnav a {
  		        float: left;
  		        color: #ffffff;        
  		        text-align: center;
  		        padding: 14px 16px;
  		        text-decoration: none;
  		        font-size: 17px;
  		    }        
  		    .topnav a:hover {
  		        background-color: #ff0022;
  		        color: black;
  		    }        
  		    .topnav a.active {
  		        background-color: #ff0022;
  		        color: black;
  		    }
        </style>
    </head>
    <body>
        <title>Derby hospital services</title>
<h1>Derby hospital</h1>
        <br>
        <br>
        <br>
        <div class="topnav">
            <a class="active" href="http://192.168.1.142:8080" style="float: center">Home</a>
  		    <a href="https://www.hsr.it/" style="float: center">San Raffaele</a>
            <a href="https://www.hsr.it/prenotazioni" style="float: center">Prenotazioni</a>
            <a href="https://www.hsr.it/chi-siamo" style="float: center">Chi Siamo</a>
            <a href="https://www.hsr.it/strutture" style="float: center">Le nostre sedi</a>
            <a href="http://192.168.1.142:8080/servizi.html" style="float: center">Servizi</a>
            <a href="https://www.hsr.it/news" style="float: center">News</a>
  		    <a href="http://192.168.1.142:8080/refresh" style="float: center">Aggiorna contenuti</a>
            <a href="http://192.168.1.142:8080/info.pdf" download="info.pdf" style="float: center">Download info pdf</a>
  		</div>
        <br>
        <br>
        <table align="center">
<tr><th colspan="3"><h2>Servizi</h2></th><tr><td><a href="https://www.hsr.it/dottori?results=1&specialties=001"><img src="/images/ospedale/agg.jpg"><br><p>
            Allergologia
          </p></a></td><td><a href="https://www.hsr.it/dottori?results=1&specialties=004"><img src="/images/ospedale/agg1.png"><br><p>
            Anatomia patologica
          </p></a></td><td><a href="https://www.hsr.it/dottori?results=1&specialties=006"><img src="/images/ospedale/agg.jpg"><br><p>
            Anestesia e rianimazione cardiochirurgica
          </p></a></td></tr><tr><td><a href="https://www.hsr.it/dottori?results=1&specialties=007"><img src="/images/ospedale/agg.jpg"><br><p>
            Anestesia e rianimazione neurochirurgica
          </p></a></td><td><a href="https://www.hsr.it/dottori?results=1&specialties=010"><img src="/images/ospedale/agg2.jpg"><br><p>
            Aritmologia ed elettrofisiologia
          </p></a></td><td><a href="https://www.hsr.it/dottori?results=1&specialties=012"><img src="/images/ospedale/agg1.png"><br><p>
            Cardiochirurgia
          </p></a></td></tr><tr><td><a href="https://www.hsr.it/dottori?results=1&specialties=014nhttps://www.hsr.it/dottori?results=1&specialties=014"><img src="/images/ospedale/agg3.jpg"><br><p>
            Cardiologia
          </p></a></td><td><a href="https://www.hsr.it/dottori?results=1&specialties=016"><img src="/images/ospedale/agg1.png"><br><p>
            Cardiologia interventistica ed emodinamica
          </p></a></td><td><a href="https://www.hsr.it/dottori?results=1&specialties=019"><img src="/images/ospedale/agg3.jpg"><br><p>
            Chirurgia bariatrica
          </p></a></td></tr><tr><td></td><td><a href="https://www.hsr.it/dottori?"><img src="/images/ospedale/agg.jpg"><br><p>Tutti i servizi</p></a></td>